import styles from "./TextBlock.module.css";

const TextBlock = () => {
  return (
    <div className={styles.text__block}>
      <h3>МЫ ЗДЕСЬ - большой проект в самом начале пути!</h3>
      <p>
        Сегодня проект представлен шестью стильными и современными коттеджами в
        Курортном районе Санкт-Петербурга. Уже сегодня вы можете провести свой
        отдых вдали от городской суеты в основном лесу на первой линии Финского
        залива.
      </p>
      <p>
        <strong>Дальше будет лучше.</strong> Возле ресепшен вы можете
        ознакомиться с планом будущего развития.
      </p>
      <p>
        Уже в следующем году Нас ждет ресторан авторской кухни, пруд с
        благородными видами рыб, СПА-центр, множество зон для активного отдыха —
        от рыбалки до веревочного парка. А также появятся двухэтажные коттеджи
        для больших компаний.
      </p>
      <br />
      <p>
        <strong>Зачем вам эта информация?</strong>
      </p>
      <p>
        Только тем, кто присоединится к <strong>МЫ ЗДЕСЬ team</strong> с самого
        начала будет предоставлена наша накопительная бонусная карта со скидкой
        5% при втором заселении. В дальнейшем % вашей скидки будет зависеть от
        общей потраченной суммы.
      </p>
    </div>
  );
};

export default TextBlock;
